Wurst
    Brühwurst
        Bierschinken Portion
        Jagdwurst Portion
        Leberkäse Portion
    Brühwürstchen
        Bratwurst fein
        Bratwurst grob
        Bockwurst
        Brühpolnische
        Wiener
    Rohwurst
        Salami Portion frisch
        Salami Portion ausgereift
        Wildsalami frisch
        Wildsalami ausgereift
        Knoblauchwurst ausgereift
        Teewurst fein
        Spanische Teewurst fein
    Kochwurst
        Hausmacher Blutwurst
        Grützwürste

Fleisch
    Rohpökelware Schwein
        Lachsschinken klein vac.
        Schinkenspeck
        Kasseler Kamm
    Grillartikel
        Schweinekammsteak gewürzt
        Spare Ribs gegart/mariniert
    Hackfleischgerichte
        Hackepeter mit Zwiebel
        Hackepeter
Küchenfertig
    Schnelle Gerichte
        Schaschlyk roh
        Kohlrouladen
        Schaschlyk gebraten
        Bouletten gebraten
    Suppen/Konserven
        Soljanka
        Gulaschsuppe
    Gläser
        Blutwurst Glas klein
        Hausm. Jagdwurst Glas klein
        Hausm. Hackepeter Glas klein
        Hausm. Sülzwurst Glas klein
        Frühstücksfleisch Glas klein
        Frikassee im Glas
        Hausm. Leberwurst Glas klein
    Salate
        Eiersalat
        Nudelsalat
        Kartoffelsalat

